:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* CSS RESET */

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;

  /* font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0; */
  background-color: var(--cream);
}

.container {
  max-width: 375px;
}

.card {
  background-color: var(--White);
  margin: 2rem 1rem;
}

.card,
img {
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
}

img {
  width: 100%;
  height: auto;
  max-width: 368px;
  margin-bottom: 1.5rem;
}

span {
  text-transform: uppercase;
  letter-spacing: 3px;
}

span,
p {
  color: #a8a9af;
}

span,
p,
h1 {
  margin-left: 2rem;
}

h1 {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

p {
  font-size: 14px;
  margin-bottom: 2rem;
}

.price {
  color: var(--dark-cyan);
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: xxx-large;
}

.btn-container {
  padding-bottom: 0.3rem;
}

.btn {
  background-color: var(--dark-cyan);
  color: var(--White);
  display: flex;
  width: 18rem;
  height: 3rem;
  border: none;
  border-radius: 0.7rem;
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn > img {
  width: 1.5rem;
  margin: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
